server {
        listen 80;
        listen [::]:80;

#       server_name _;

        root /home/box/web;
        index index.html;

        location ^~ /uploads/ {
            root     /home/box/web;
#            try_files $uri $uri/ =404;
        }
        
        location ~* ^.+\.\w+$ {
            root    /home/box/web/public;
        }

        location / {
            return 404;
        }
}